body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 6em;
    text-align: center;
}
nav {
    font-size: 1.5em;
    display: flex;
    justify-content:space-between ;
}
ul,li {
    display: inline;
    margin: 0;
    padding: 0;
}
ul{
    border: 1px solid red;
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content:space-between ;
}

@media(min-width:200px){
    h1{
        color: royalblue;
    }
}
@media(min-width:500px){
    h1{
        color:#000;
    }
}
@media(min-width:1000px){
    h1{
        color: seagreen;
        background-color: tan;
    }
}
@media(max-width:768px){
    h1{
        font-size: 4em;
    }
    /* nav{
        flex-direction: column;
    } */
    nav,nav ul{
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width:576px){
    h1{
        font-size: 3em;
    }
}
@media(max-width:382px) {
    h1{
        font-size: 2em;
    }
}
