img{
    width:30%;
    /* margin: 1.666%; */
    margin: calc(10%/6);
}
body{
    background: #06d6a0;
}
#n1{
    text-transform: uppercase;
    /* border-bottom: 2px solid #f1f1f1; */
    margin-bottom:0;
    width:30%;
    margin-left:calc(10%/6);
    padding: 20px 0 2px 0;
    letter-spacing: 8px;
    color: #0b090a;
    font-size: 3rem;
    font-family: 'Train One', cursive;
}
#n2{
    width:30%;
    margin-top:4px;
    padding-top:0;
    margin-left:calc(10%/6);
    padding-bottom: 20px;
    letter-spacing: 8px;
    color: whitesmoke;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}
